#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf8
#user=root
#password=admin
#minPoolSize=2
#initialPoolSize=2
#maxIdleTime=20


#mail.from=jobout@aliyun.com
#mail.host=smtp.aliyun.com
#mail.password=jobout123456
#mail.smtp.auth=true
#mail.smtp.timeout=10000
#mail.username=jobout@aliyun.com
#mail.port=25

mail.from=postmaster@sunmao.me
mail.host=smtp.sunmao.me
mail.password=ZN556677zn
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.username=postmaster@sunmao.me
mail.port=25